{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAIApiKey": "",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=7001;Username=postgres;Password=P@ssword1;Database=memoraid"
  },
  "AllowedHosts": "*"
}
